[gd_scene load_steps=2 format=3 uid="uid://txb0358c4op7"]

[ext_resource type="Script" path="res://ColoredCircle/colored_circle.gd" id="1_ik770"]

[node name="ColoredCircle" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ik770")
filled = null
width = null
antialiased = null
