[gd_scene load_steps=2 format=3 uid="uid://cd6jcl20khgyf"]

[ext_resource type="Script" path="res://Goal/goal.gd" id="1_tcod8"]

[node name="Goal" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_tcod8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
